{"flutter":{"platforms":{"android":{"default":{"projectId":"aplicacion-luz","appId":"1:1038269159201:android:9c1ad2f82247d57b065060","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplicacion-luz","configurations":{"android":"1:1038269159201:android:9c1ad2f82247d57b065060"}}}}}}